﻿<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../Common.Exe.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>OpenTap.UnitTests</AssemblyName>
    <RootNamespace>OpenTap.UnitTests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="LegacyPlatformSettings.xml" />
    <None Remove="LegacyResultSettings.xml" />
    <None Update="TestTestPlans\*.TapPlan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LegacyPlatformSettings.xml" />
    <EmbeddedResource Include="LegacyResultSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Nunit" Version="3.11.0" />
    <PackageReference Include="Nunit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicSteps\Tap.Plugins.BasicSteps.csproj" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
    <ProjectReference Include="..\Package\Tap.Package.csproj" />
  </ItemGroup>
</Project>
