﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- We are debugging using NET Framework, but builds to Netstandard in release mode to ensure cross platform compatibility -->
    <!-- If your plugin is Windows only and you use Windows specific API's, feel free to change "netstandard2.0" below to "net462" and everything will work as when you are debugging. In this case, remember to change "OS" in package.xml to only "windows" -->
    <!-- If your plugin should be cross platform but does not build in release mode, please verify that all API's you used are available. You might need references or nuget packages for API's that are available in NET framework, but not in NetStandard -->
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <OutputPath>../bin/Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- We are setting TargetFramework in debug configuration, otherwise Visual Studio tries to attach a .NET Core debugger. That will not work, because the program we open is a .NET Framework executable -->
    <TargetFramework>net462</TargetFramework>
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Developer's System is needed to debug in 'Editor' 
         Normally you can get that in your debug folder with just:
           <AdditionalOpenTapPackage Include="Developer's System"/>
         or 
           <AdditionalOpenTapPackage Include="Developer's System CE"/>
         Here we do some optimizations that leverages an existing OpenTAP installation in %TAP_PATH%
    -->
    <CachedOpenTapPackages Include="$(TAP_PATH)\PackageCache\Developer*"/>
    
    <!-- Editor, included dependency: WPF Controls -->
    <AdditionalOpenTapPackage Include="Editor"
                              Repository="$(TAP_PATH)\PackageCache"
                              Version="Any"
                              Condition="@(CachedOpenTapPackages) != '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <AdditionalOpenTapPackage Include="Editor"
                              Condition="@(CachedOpenTapPackages) == '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <!-- Results Viewer, included dependency: CSV -->
    <AdditionalOpenTapPackage Include="Results Viewer"
                              Repository="$(TAP_PATH)\PackageCache"
                              Version="Any"
                              Condition="@(CachedOpenTapPackages) != '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <AdditionalOpenTapPackage Include="Results Viewer"
                              Condition="@(CachedOpenTapPackages) == '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <!-- Timing Analyzer -->
    <AdditionalOpenTapPackage Include="Timing Analyzer"
                              Repository="$(TAP_PATH)\PackageCache"
                              Version="Any"
                              Condition="@(CachedOpenTapPackages) != '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <AdditionalOpenTapPackage Include="Timing Analyzer"
                              Condition="@(CachedOpenTapPackages) == '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <!-- SQLite and PostgreSQL -->
    <AdditionalOpenTapPackage Include="SQLite and PostgreSQL"
                              Repository="$(TAP_PATH)\PackageCache"
                              Version="Any"
                              Condition="@(CachedOpenTapPackages) != '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>
    <AdditionalOpenTapPackage Include="SQLite and PostgreSQL"
                              Condition="@(CachedOpenTapPackages) == '' AND Exists('$(TAP_PATH)\Packages\Editor')"/>

    <AdditionalOpenTapPackage Include="Developer's System CE"
                              Repository="$(TAP_PATH)\PackageCache"
                              Version="Any"
                              Condition="@(CachedOpenTapPackages) != '' AND Exists('$(TAP_PATH)\Packages\Editor') == false"/>
    <AdditionalOpenTapPackage Include="Developer's System CE" 
                              Condition="@(CachedOpenTapPackages) == '' AND Exists('$(TAP_PATH)\Packages\Editor') == false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(GitVersion)" />
    <OpenTapPackageReference Include="WPF Controls" 
                             Repository="$(TAP_PATH)\PackageCache"
                             Version="Any"
                             Condition="@(CachedOpenTapPackages) != ''"/>
    <OpenTapPackageReference Include="WPF Controls"
                             Condition="@(CachedOpenTapPackages) == ''"/>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>